<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1G-eL-6hx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-MK-U28">
                                <rect key="frame" x="32" y="347" width="331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-A3-Tvl">
                                <rect key="frame" x="32" y="409" width="331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-zl-UaX">
                                <rect key="frame" x="56" y="535" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-Ab-6d9">
                                <rect key="frame" x="228" y="528" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <segue destination="SL5-tn-nJr" kind="show" id="HNN-Na-DC4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch-screen-text" translatesAutoresizingMaskIntoConstraints="NO" id="laf-no-lFa">
                                <rect key="frame" x="32" y="72" width="324" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-6c-wnn">
                                <rect key="frame" x="149" y="462" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ks3-Wx-2Xh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Fu-Y5-Cdv"/>
                    <connections>
                        <outlet property="passwordField" destination="E6c-A3-Tvl" id="v5H-5S-n0y"/>
                        <outlet property="usernameField" destination="qRE-MK-U28" id="ZNp-VZ-Gdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xRl-JW-EQw">
            <objects>
                <viewController id="SL5-tn-nJr" customClass="SignUpViewController" customModule="IFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1V-5i-pJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-YW-HpG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colors" translatesAutoresizingMaskIntoConstraints="NO" id="djK-ow-o4g">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="djK-ow-o4g" firstAttribute="top" secondItem="Q5M-YW-HpG" secondAttribute="top" id="5GS-cl-W3C"/>
                                    <constraint firstAttribute="bottom" secondItem="djK-ow-o4g" secondAttribute="bottom" id="Ix9-7K-6X2"/>
                                    <constraint firstItem="djK-ow-o4g" firstAttribute="leading" secondItem="Q5M-YW-HpG" secondAttribute="leading" id="JHT-Mk-Bi0"/>
                                    <constraint firstAttribute="trailing" secondItem="djK-ow-o4g" secondAttribute="trailing" id="N7K-Y1-5Gm"/>
                                </constraints>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-D7-te8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-Et-BVP">
                                        <rect key="frame" x="0.0" y="190" width="393" height="432"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-bd-Sdr">
                                                <rect key="frame" x="143.66666666666666" y="0.0" width="105.66666666666666" height="49"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What country are you from?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-Kr-wQh">
                                                <rect key="frame" x="60" y="64" width="273" height="48.666666666666657"/>
                                                <color key="backgroundColor" red="0.61967874820000002" green="0.83190883309999997" blue="0.53569513879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-t6-2EZ">
                                                <rect key="frame" x="60" y="127.66666666666669" width="273" height="49"/>
                                                <color key="backgroundColor" red="0.61967874820000002" green="0.83190883309999997" blue="0.53569513879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imM-L2-hAw">
                                                <rect key="frame" x="60" y="191.66666666666669" width="273" height="48.666666666666657"/>
                                                <color key="backgroundColor" red="0.61967874820000002" green="0.83190883309999997" blue="0.53569513879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-xj-LY1">
                                                <rect key="frame" x="60" y="255.33333333333331" width="273" height="49"/>
                                                <color key="backgroundColor" red="0.61967874820000002" green="0.83190883309999997" blue="0.53569513879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-sO-Cta">
                                                <rect key="frame" x="60" y="319.33333333333331" width="273" height="48.666666666666686"/>
                                                <color key="backgroundColor" red="0.61967874820000002" green="0.83190883309999997" blue="0.53569513879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-jg-oud">
                                                <rect key="frame" x="110" y="383" width="173" height="49"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.83137254900000002" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="SignUp" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="SL5-tn-nJr" eventType="touchUpInside" id="m0y-PE-EDc"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="ixr-Xb-8y2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="imM-L2-hAw" firstAttribute="leading" secondItem="IIm-Et-BVP" secondAttribute="leading" constant="60" id="4KH-Ar-Q0b"/>
                                            <constraint firstItem="n5E-t6-2EZ" firstAttribute="leading" secondItem="IIm-Et-BVP" secondAttribute="leading" constant="60" id="Asv-H5-8Tl"/>
                                            <constraint firstItem="Ji4-Kr-wQh" firstAttribute="leading" secondItem="IIm-Et-BVP" secondAttribute="leading" constant="60" id="CK1-b6-hS5"/>
                                            <constraint firstAttribute="trailing" secondItem="n5E-t6-2EZ" secondAttribute="trailing" constant="60" id="Hjv-I9-3yN"/>
                                            <constraint firstAttribute="trailing" secondItem="imM-L2-hAw" secondAttribute="trailing" constant="60" id="WI3-L4-aCt"/>
                                            <constraint firstItem="sfu-sO-Cta" firstAttribute="leading" secondItem="IIm-Et-BVP" secondAttribute="leading" constant="60" id="b1f-2G-KxB"/>
                                            <constraint firstItem="8bx-jg-oud" firstAttribute="leading" secondItem="IIm-Et-BVP" secondAttribute="leading" constant="110" id="f3D-GY-ISl"/>
                                            <constraint firstAttribute="trailing" secondItem="sfu-sO-Cta" secondAttribute="trailing" constant="60" id="kXL-34-AnV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ji4-Kr-wQh" secondAttribute="trailing" constant="60" id="lE3-c4-kab"/>
                                            <constraint firstAttribute="trailing" secondItem="TIQ-xj-LY1" secondAttribute="trailing" constant="60" id="raZ-HS-7Gv"/>
                                            <constraint firstItem="TIQ-xj-LY1" firstAttribute="leading" secondItem="IIm-Et-BVP" secondAttribute="leading" constant="60" id="t4G-03-gyM"/>
                                            <constraint firstAttribute="trailing" secondItem="8bx-jg-oud" secondAttribute="trailing" constant="110" id="vAA-a5-lj0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIm-Et-BVP" firstAttribute="leading" secondItem="hKG-D7-te8" secondAttribute="leading" id="1vv-Wt-fCO"/>
                                    <constraint firstItem="IIm-Et-BVP" firstAttribute="top" secondItem="hKG-D7-te8" secondAttribute="top" constant="190" id="NeC-qi-dYg"/>
                                    <constraint firstAttribute="bottom" secondItem="IIm-Et-BVP" secondAttribute="bottom" constant="220" id="UPe-gj-SKx"/>
                                    <constraint firstAttribute="trailing" secondItem="IIm-Et-BVP" secondAttribute="trailing" id="wd4-Kg-s5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4R-rk-Qi8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5M-YW-HpG" firstAttribute="top" secondItem="l4R-rk-Qi8" secondAttribute="top" id="19f-3f-Tto"/>
                            <constraint firstItem="hKG-D7-te8" firstAttribute="leading" secondItem="l4R-rk-Qi8" secondAttribute="leading" id="3hJ-2V-Iov"/>
                            <constraint firstItem="hKG-D7-te8" firstAttribute="top" secondItem="l4R-rk-Qi8" secondAttribute="top" id="QoN-fN-QlG"/>
                            <constraint firstItem="hKG-D7-te8" firstAttribute="trailing" secondItem="l4R-rk-Qi8" secondAttribute="trailing" id="Ri8-uE-tNl"/>
                            <constraint firstItem="hKG-D7-te8" firstAttribute="bottom" secondItem="l4R-rk-Qi8" secondAttribute="bottom" id="TJd-ue-5RH"/>
                            <constraint firstItem="Q5M-YW-HpG" firstAttribute="leading" secondItem="l4R-rk-Qi8" secondAttribute="leading" id="a7M-hF-hMJ"/>
                            <constraint firstItem="l4R-rk-Qi8" firstAttribute="bottom" secondItem="Q5M-YW-HpG" secondAttribute="bottom" id="iJD-6g-t92"/>
                            <constraint firstItem="l4R-rk-Qi8" firstAttribute="trailing" secondItem="Q5M-YW-HpG" secondAttribute="trailing" id="tRg-bP-EHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djZ-Op-qU6"/>
                    <connections>
                        <outlet property="countrySignUpField" destination="Ji4-Kr-wQh" id="Cqm-Om-kde"/>
                        <outlet property="emailSignUpField" destination="n5E-t6-2EZ" id="gLc-xb-FZK"/>
                        <outlet property="fullnameSignUpField" destination="imM-L2-hAw" id="adH-cU-Hjb"/>
                        <outlet property="passwordSignUpField" destination="sfu-sO-Cta" id="XiK-OQ-SBi"/>
                        <outlet property="usernameSignupField" destination="TIQ-xj-LY1" id="nHa-JL-Cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwL-S5-FBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="4.9295774647887329"/>
        </scene>
        <!--Post Feed View Controller-->
        <scene sceneID="yXa-39-Ij1">
            <objects>
                <viewController id="BeZ-AT-mfF" customClass="PostFeedViewController" customModule="IFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCA-0i-tU2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-BM-pzt">
                                <rect key="frame" x="20" y="232" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Photo"/>
                                <connections>
                                    <action selector="onPickedImageTapped:" destination="BeZ-AT-mfF" eventType="touchUpInside" id="2aa-2O-sSw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your thoughts..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-aO-TsV">
                                <rect key="frame" x="20" y="190" width="352" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-Cn-UoB">
                                <rect key="frame" x="20" y="275" width="352" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWs-h9-JIa">
                                <rect key="frame" x="268" y="134" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-Vi-QT8">
                                <rect key="frame" x="35" y="127.33333333333326" width="40" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-or-IP8">
                                <rect key="frame" x="177" y="588" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="BeZ-AT-mfF" eventType="touchUpInside" id="FPV-na-ksK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9a-Ri-La0"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sh4-xQ-DT4"/>
                    <connections>
                        <outlet property="captionField" destination="UQ0-aO-TsV" id="nbe-Xy-k20"/>
                        <outlet property="previewImageView" destination="qzU-Cn-UoB" id="VX7-Lb-AhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aib-1i-EBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="1525.3521126760563"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="zcM-ty-rp5">
            <objects>
                <viewController id="0MA-2p-A2N" userLabel="Profile Page View Controller" customClass="ProfileViewController" customModule="IFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgq-3t-Tpf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fullname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-MG-oE4">
                                <rect key="frame" x="30" y="328" width="332" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" fixedFrame="YES" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-9d-NMN" userLabel="Profile Pic">
                                <rect key="frame" x="121" y="185.66666666666663" width="150" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-Wr-DcK">
                                <rect key="frame" x="95" y="372" width="202" height="15.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3z-yU-9Q1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TrL-th-Tc1">
                        <barButtonItem key="leftBarButtonItem" title="Edit Profile" width="7" id="Ca5-84-zYT" userLabel="Edit Profile">
                            <connections>
                                <segue destination="hX5-5d-jkl" kind="show" id="Zht-bS-DQy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Rng-vV-Meq">
                            <connections>
                                <action selector="onLogoutTapped:" destination="0MA-2p-A2N" id="A00-Lu-fjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullname" destination="s1X-MG-oE4" id="2Ym-YL-Wph"/>
                        <outlet property="profilePicture" destination="PUW-9d-NMN" id="PMV-SX-OBg"/>
                        <outlet property="username" destination="JYR-Wr-DcK" id="co5-kb-uNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF7-H0-FVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="mTg-2K-78C">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="KV1-MT-XF4"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="1517.605633802817"/>
        </scene>
        <!--Edit Profie Controller-->
        <scene sceneID="wGM-dv-kWo">
            <objects>
                <viewController id="hX5-5d-jkl" userLabel="Edit Profie Controller" customClass="EditProfileViewController" customModule="IFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaL-l6-n3W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-tO-bP3">
                                <rect key="frame" x="131" y="291" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Picture"/>
                                <connections>
                                    <action selector="onSelectPictureTapped:" destination="hX5-5d-jkl" eventType="touchUpInside" id="EJ9-sv-9mL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-SQ-XNk">
                                <rect key="frame" x="76" y="155" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFZ-gW-0lZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="92i-oy-wyR">
                        <barButtonItem key="rightBarButtonItem" title="Confirm Changes" id="RAB-0g-naI">
                            <connections>
                                <action selector="onConfirmChangesTapped:" destination="hX5-5d-jkl" id="27p-Ha-85H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmChangesButton" destination="RAB-0g-naI" id="nHH-5Z-47m"/>
                        <outlet property="newProfilePicture" destination="ErF-SQ-XNk" id="Mt3-iT-m95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBM-Yk-9bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="2232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B0d-bL-mHK">
            <objects>
                <tabBarController storyboardIdentifier="FeedNavigationController" id="NbY-p2-ehu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gsq-Yd-iwR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8F1-aR-kmA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="214-V6-dhN" kind="relationship" relationship="viewControllers" id="UjG-Tz-UpR"/>
                        <segue destination="utc-7I-oIV" kind="relationship" relationship="viewControllers" id="6Q5-2W-sFm"/>
                        <segue destination="J9n-lP-W2g" kind="relationship" relationship="viewControllers" id="d0x-j3-YCV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9x-zJ-UMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksu-30-Nbo">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="K1G-eL-6hx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agZ-CR-M2w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AdI-Is-RnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3Y-k7-tuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="86a-OG-ena">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="214-V6-dhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="nGL-fq-ue8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NF8-CP-VAq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCF-si-xEI" kind="relationship" relationship="rootViewController" id="BYI-N7-9sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2I-Ac-Tai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="748"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="UJB-ME-Y4E">
            <objects>
                <viewController id="lCF-si-xEI" customClass="FeedViewController" customModule="IFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNV-Tj-4Vp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-jK-WLn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="587" id="8Kd-J5-U5j" customClass="PostCell" customModule="IFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="587"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kd-J5-U5j" id="NOy-Sx-Ehm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="587"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-oA-30s" userLabel="FirstRow">
                                                    <rect key="frame" x="10" y="10" width="373" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-Mc-ogE">
                                                            <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-17-loF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="tkf-oJ-5zd"/>
                                                                        <constraint firstAttribute="height" constant="50" id="xfD-gb-PP1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-F5-vsp">
                                                                    <rect key="frame" x="60.000000000000007" y="0.0" width="75.666666666666686" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12N-3G-pGm">
                                                            <rect key="frame" x="282.66666666666669" y="0.0" width="90.333333333333314" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-Df-pZu" userLabel="SecondRow">
                                                    <rect key="frame" x="10" y="70" width="373" height="456"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-fY-CFs">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="373"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="373" id="7jN-dZ-UYU"/>
                                                                <constraint firstAttribute="height" constant="373" id="x1p-9m-I98"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the caption go.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-7l-ooQ">
                                                            <rect key="frame" x="0.0" y="373" width="222.66666666666666" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-bv-bjz" userLabel="ThirdRow">
                                                    <rect key="frame" x="10" y="536" width="373" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-qn-QBP">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-JB-kBi">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="30" height="30"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="HYp-Iu-Ed5"/>
                                                                        <constraint firstAttribute="height" constant="30" id="HgE-lB-G1a"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-Fs-AMi">
                                                                    <rect key="frame" x="45" y="1.3333333333333339" width="30" height="29"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="5zY-ga-mmy"/>
                                                                        <constraint firstAttribute="height" constant="30" id="tRp-K4-MKJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-h7-CR4">
                                                            <rect key="frame" x="314.33333333333331" y="0.0" width="58.666666666666686" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPb-Df-pZu" firstAttribute="top" secondItem="ovt-oA-30s" secondAttribute="bottom" constant="10" id="0ed-hD-xlS"/>
                                                <constraint firstItem="ovt-oA-30s" firstAttribute="top" secondItem="NOy-Sx-Ehm" secondAttribute="top" constant="10" id="5dv-ey-d8K"/>
                                                <constraint firstItem="Ij3-bv-bjz" firstAttribute="top" secondItem="hPb-Df-pZu" secondAttribute="bottom" constant="10" id="5fo-c7-mll"/>
                                                <constraint firstAttribute="trailing" secondItem="ovt-oA-30s" secondAttribute="trailing" constant="10" id="EDq-Ua-KBw"/>
                                                <constraint firstItem="Ij3-bv-bjz" firstAttribute="leading" secondItem="NOy-Sx-Ehm" secondAttribute="leading" constant="10" id="Tpj-Wh-Ai1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ij3-bv-bjz" secondAttribute="trailing" constant="10" id="W6P-QC-sIU"/>
                                                <constraint firstItem="hPb-Df-pZu" firstAttribute="leading" secondItem="NOy-Sx-Ehm" secondAttribute="leading" constant="10" id="Xkv-UE-ufU"/>
                                                <constraint firstAttribute="trailing" secondItem="hPb-Df-pZu" secondAttribute="trailing" constant="10" id="Zx2-5B-TXS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ij3-bv-bjz" secondAttribute="bottom" constant="10" id="f5e-Sm-TOc"/>
                                                <constraint firstItem="ovt-oA-30s" firstAttribute="leading" secondItem="NOy-Sx-Ehm" secondAttribute="leading" constant="10" id="xbN-5W-sFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionPost" destination="nS5-7l-ooQ" id="G5f-9G-c4E"/>
                                            <outlet property="datePost" destination="0wH-h7-CR4" id="RGK-23-BKX"/>
                                            <outlet property="imagePost" destination="VqX-fY-CFs" id="EfV-4a-AOc"/>
                                            <outlet property="profilePIcture" destination="6LU-17-loF" id="qvr-5f-qft"/>
                                            <outlet property="timeagoPost" destination="12N-3G-pGm" id="fUJ-DZ-TXx"/>
                                            <outlet property="usernamePost" destination="7Lg-F5-vsp" id="P3p-ON-6fW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQT-iW-fF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQT-iW-fF0" firstAttribute="bottom" secondItem="EHR-jK-WLn" secondAttribute="bottom" id="0tw-Ow-PUg"/>
                            <constraint firstItem="EHR-jK-WLn" firstAttribute="leading" secondItem="zQT-iW-fF0" secondAttribute="leading" id="May-Jj-mCX"/>
                            <constraint firstItem="EHR-jK-WLn" firstAttribute="top" secondItem="zQT-iW-fF0" secondAttribute="top" id="Udl-xy-p0s"/>
                            <constraint firstItem="zQT-iW-fF0" firstAttribute="trailing" secondItem="EHR-jK-WLn" secondAttribute="trailing" id="rt6-4L-IZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ec-R7-KjV"/>
                    <connections>
                        <outlet property="tableView" destination="EHR-jK-WLn" id="tvL-ij-Rmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-Fu-flL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="747.88732394366195"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="CyV-5K-mAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utc-7I-oIV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Post" image="plus" catalog="system" id="8EY-d1-wIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ED2-as-XOu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BeZ-AT-mfF" kind="relationship" relationship="rootViewController" id="n5r-3d-Gkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAx-4r-4Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.16793893129773" y="1525.3521126760563"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qao-P2-wvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9n-lP-W2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="GyH-Uk-cqM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BvR-gD-SQZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0MA-2p-A2N" kind="relationship" relationship="rootViewController" id="vua-TM-ibt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Q-Zi-ovD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="1517.605633802817"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ixr-Xb-8y2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="colors" width="848" height="1280"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="launch-screen-text" width="1024" height="1024"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
